# MySQL
MYSQL_USER="juan"
MYSQL_PASSWORD="perez"
MYSQL_DATABASE="scrm"

# Backend
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}

# Frontend
VITE_BACKEND_HOST="http://localhost:8080"
