spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DATABASE}?zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

cloudinary.cloud-name = ${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key = ${CLOUDINARY_API_KEY}
cloudinary.api.secret = ${CLOUDINARY_API_SECRET}
cloudinary.folder = ${CLOUDINARY_FOLDER}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
